<?xml version="1.0" encoding="UTF-8"?>
<ProbModelXML formatVersion="0.2.0">
  <ProbNet type="InfluenceDiagram">
    <DecisionCriteria>
      <Criterion name="---" unit="---" />
    </DecisionCriteria>
    <Properties />
    <Variables>
      <Variable name="Disease" type="finiteStates" role="chance">
        <Coordinates x="129" y="55" />
        <AdditionalProperties>
          <Property name="Relevance" value="7.0" />
          <Property name="Title" value="X" />
        </AdditionalProperties>
        <States>
          <State name="absent" />
          <State name="present" />
        </States>
      </Variable>
      <Variable name="U" type="numeric" role="utility">
        <Coordinates x="132" y="246" />
        <Unit />
        <Precision>0.01</Precision>
        <Criterion name="---" />
      </Variable>
    </Variables>
    <Links>
      <Link directed="true">
        <Variable name="Disease" />
        <Variable name="U" />
      </Link>
    </Links>
    <Potentials>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="Disease" />
        </Variables>
        <Values>0.86 0.14</Values>
        <UncertainValues>
          <Value distribution="Complement">1.0</Value>
          <Value distribution="Beta" name="prevalence">14.0 86.0</Value>
        </UncertainValues>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <UtilityVariable name="U" />
        <Variables>
          <Variable name="Disease" />
        </Variables>
        <Values>9.5 5.0</Values>
        <UncertainValues>
          <Value />
          <Value distribution="Triangular" name="utilpresent">4.0 6.0 5.0</Value>
        </UncertainValues>
      </Potential>
    </Potentials>
  </ProbNet>
  <InferenceOptions>
    <MulticriteriaOptions>
      <SelectedAnalysisType>UNICRITERION</SelectedAnalysisType>
      <Unicriterion>
        <Scales>
          <Scale Criterion="---" Value="1.0" />
        </Scales>
      </Unicriterion>
      <CostEffectiveness>
        <Scales>
          <Scale Criterion="---" Value="1.0" />
        </Scales>
        <CE_Criteria>
          <CE_Criterion Criterion="---" Value="Cost" />
        </CE_Criteria>
      </CostEffectiveness>
    </MulticriteriaOptions>
  </InferenceOptions>
</ProbModelXML>
