# OpenMarkov

./: .gitignore  README.md  pom.xml
annotationProcessing/: pom.xml
annotationProcessing/src/main/java/: module-info.java
annotationProcessing/src/main/java/org/openmarkov/annotation_processing/: AnnotationProcessing.java
annotationProcessing/src/main/java/org/openmarkov/annotation_processing/localization_bindings/: BindLocalizations.java  BindLocalizationsProcessor.java  BindLocalizationsRepetition.java  XMLConstantsParser.java
full/: build-linux.sh  build-macos.sh  build-windows.bat  pom.xml
full/src/main/java/: module-info.java
full/src/main/java/org/openmarkov/full/: BreakPointPlugin.java  EditsHistoryPlugin.java  HoverLoggerPlugin.java  OpenMarkov.java  SaveProbnetImagePlugin.java  SortProbnetPlugin.java
full/src/main/java/org/openmarkov/full/productTours/essentials/: EssentialsToursProvider.java  FirstTour.java
full/src/main/resources/: log4j2.xml
integrationTests/: pom.xml
integrationTests/src/main/java/: module-info.java
integrationTests/src/main/java/bitbucket/: BitbucketApi.java  NetsCache.java  NetsRepository.java
integrationTests/src/main/java/org/openmarkov/cleanup/: ReformatClassLocalizationBundles.java  RemoveLabel.java
integrationTests/src/main/java/org/openmarkov/inference/: InferenceTestsTools.java
integrationTests/src/main/java/org/openmarkov/integrationTests/: IntegrationTest.java
integrationTests/src/main/java/org/openmarkov/integrationTests/localize/: IntegrationTestResourceBundleProvider.java
integrationTests/src/main/java/org/openmarkov/safeCloning/: AutoCloneable.java
integrationTests/src/main/java/org/openmarkov/staticAnalysis/: ExceptionInstantations.java  ExceptionUsage.java  FindAllCatchs.java  FindAllColorUses.java  FindAllIconCreations.java  FindAllShowDialog.java  FindAllStringBuilderUses.java  FindAllThrowingOverriddenMethods.java  FindAllThrownExceptions.java  FindAllThrows.java  FindInDatabase.java  ListClasses.java  PrintChecks.java  PrintClassExtensionTree.java  ShowPreferences.java  TestClass.java
integrationTests/src/main/java/org/openmarkov/staticAnalysis/utils/: ExecutableUtils.java  ParseUtils.java
integrationTests/src/main/resources/: EmptyNetwork.pgmx  Net1.elv
integrationTests/src/main/resources/integrationTests/localize/: IntegrationTestsExceptions_en.xml  IntegrationTestsExceptions_es.xml
integrationTests/src/main/resources/networks/IDCEAnTherapies/: results.txt
integrationTests/src/main/resources/networks/dan/: DAN-dec-util-product-1-0-0.pgmx  DAN-only-decision-no-utility.pgmx  DAN-with-2-utility-nodes.pgmx
integrationTests/src/main/resources/networks/id/: ID-decide-test-tree-add.pgmx  ID-one-chance-sa.pgmx  ID-one-utility-sa.pgmx  ID-only-decision-no-utility.pgmx  ID-only-imposed-decision-and-chance-no-utility.pgmx  ID-only-imposed-uniform-dec-no-util.pgmx
integrationTests/src/main/resources/networks/learning/: BN-A-B-C-E.csv  BN-A-B-C-E.pgmx  BN-alarm.pgmx  BN-nasonet.pgmx  alarm10k.csv  alarm500.csv  catarnet-10k.dbc  hepar-10k.dbc  learnTestDataBase.csv  learnTestDataBase.dbc  lineAndStar.xlsx  nasonet-10k.dbc
integrationTests/src/main/resources/networks_for_every_potential/: Dynamic-LIMID-every-potential.pgmx
integrationTests/src/test/java/org/openmarkov/integrationTests/bnEvaluation/: FirstTest.java
integrationTests/src/test/java/org/openmarkov/integrationTests/core/action/: MulticriteriaEditTest.java
integrationTests/src/test/java/org/openmarkov/integrationTests/costeffectiveness/: CEAGlobalAnalysisTest.java
integrationTests/src/test/java/org/openmarkov/integrationTests/gui/: AllPotentialsHaveAPanel.java  ToolPluginTest.java
integrationTests/src/test/java/org/openmarkov/integrationTests/gui_tests/: BaseOpenMarkovAppTest.java  BaseWindowTest.java
integrationTests/src/test/java/org/openmarkov/integrationTests/gui_tests/tours/: TestActionRequester.java  TutorialTest.java
integrationTests/src/test/java/org/openmarkov/integrationTests/inference/: HuginVsVEPropagationTest.java  IDDecisionTreeEvaluationTest.java  IDResolutionAndPropagationTest.java  InferenceProbabilityInvariantsTest.java  NetworkEvaluationInferenceTest.java
integrationTests/src/test/java/org/openmarkov/integrationTests/inference/ceanalysis/: DANCEATest.java  DANDecisionTreeCEATest.java  DANDecompositionIntoSymmetricDANsCEATest.java  DANOperationsTest.java
integrationTests/src/test/java/org/openmarkov/integrationTests/integrationTests/: IDDecideTestTablePotentialNetworkTests.java  IDDecideTestTreeADDNetworkTests.java  IDNetworkTests.java  IDOneChanceSANetworkTests.java  bnCatarnetTests.java  bnHeparTests.java  bnTwoDiseasesTests.java  danAlgorithmTests.java  idCEATest2therapiesTests.java  idDecideTestNetworkTests.java  mid21gene.java  midChancellorTests.java  midCochlearTests.java
integrationTests/src/test/java/org/openmarkov/integrationTests/io/: AllPotentialsCanBeReadByPGMXReadersTest.java  Classificator.java  FileIterator.java  PGMXCompound.java  PGMXFiles.java  PGMXFilter.java  PGMXIterator.java  PGMXReadersTest.java  URLIterator.java
integrationTests/src/test/java/org/openmarkov/integrationTests/staticAnalysis/: AllExceptionsAreOpenMarkovExceptions.java  NoConfusingExceptions.java  VerifyImmutableClasses.java
learning.gui/: pom.xml
learning.gui/src/main/java/: module-info.java
learning.gui/src/main/java/org/openmarkov/learning/exception/: FormatNotSupportedException.java  LearningException.java
learning.gui/src/main/java/org/openmarkov/learning/gui/: AlgorithmConfiguration.java  AlgorithmConfigurationManager.java  AlgorithmParametersDialog.java  GeneralTabPanel.java  LearningController.java  LearningDialog.java  LearningPlugin.java  ModelNetTabPanel.java
learning.gui/src/main/resources/learning/gui/localize/: Learning_en.xml  Learning_es.xml  learning_gui_class_localizations_en.xml
resttemplate/: pom.xml
resttemplate/src/main/java/org/openmarkov/restTemplate/: Application.java  Config.java  ExampleData.java  SimpleController.java
resttemplate/src/main/resources/: application.yml
(+1650 files in other folders)
