<?xml version="1.0" encoding="UTF-8"?>
<ProbModelXML formatVersion="1.0.0">
  <ProbNet type="BayesianNetwork">
    <DecisionCriteria>
      <Criterion name="---" unit="---" />
    </DecisionCriteria>
    <Variables>
      <Variable name="A" type="finiteStates" role="chance">
        <Coordinates x="154" y="79" />
        <States>
          <State name="absent" />
          <State name="present" />
        </States>
      </Variable>
      <Variable name="B" type="finiteStates" role="chance">
        <Coordinates x="320" y="78" />
        <States>
          <State name="absent" />
          <State name="present" />
        </States>
      </Variable>
      <Variable name="C" type="finiteStates" role="chance">
        <Coordinates x="479" y="78" />
        <States>
          <State name="absent" />
          <State name="present" />
        </States>
      </Variable>
      <Variable name="E" type="finiteStates" role="chance">
        <Coordinates x="326" y="184" />
        <States>
          <State name="absent" />
          <State name="present" />
        </States>
      </Variable>
    </Variables>
    <Links>
      <Link directed="true">
        <Variable name="A" />
        <Variable name="E" />
      </Link>
      <Link directed="true">
        <Variable name="B" />
        <Variable name="E" />
      </Link>
      <Link directed="true">
        <Variable name="C" />
        <Variable name="E" />
      </Link>
    </Links>
    <Potentials>
      <Potential type="ProbTable">
        <Variables>
          <Variable name="A" />
        </Variables>
        <Values>0.5 0.5</Values>
      </Potential>
      <Potential type="ProbTable">
        <Variables>
          <Variable name="B" />
        </Variables>
        <Values>0.8 0.2</Values>
      </Potential>
      <Potential type="ProbTable">
        <Variables>
          <Variable name="C" />
        </Variables>
        <Values>0.7 0.3</Values>
      </Potential>
      <Potential type="ProbTable">
        <Variables>
          <Variable name="E" />
          <Variable name="A" />
          <Variable name="B" />
          <Variable name="C" />
        </Variables>
        <Values>0.8 0.2 0.4 0.6 0.6 0.4 0.2 0.8 0.7 0.3 0.3 0.7 0.5 0.5 0.1 0.9</Values>
      </Potential>
    </Potentials>
  </ProbNet>
  <InferenceOptions>
    <MulticriteriaOptions>
      <SelectedAnalysisType>UNICRITERION</SelectedAnalysisType>
      <Unicriterion>
        <Scales>
          <Scale Criterion="---" Value="1.0" />
        </Scales>
      </Unicriterion>
      <CostEffectiveness>
        <Scales>
          <Scale Criterion="---" Value="1.0" />
        </Scales>
        <CE_Criteria>
          <CE_Criterion Criterion="---" Value="Cost" />
        </CE_Criteria>
      </CostEffectiveness>
    </MulticriteriaOptions>
  </InferenceOptions>
</ProbModelXML>
