// Data Base. Elvira Format

data-base Untitled1 {
number-of-cases = 1000;


// Network Variables 

node A(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =164;
pos_y =85;
relevance = 7.0;
purpose = "";
num-states = 2;
states = ("presente" "ausente");
}

node D(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =458;
pos_y =302;
relevance = 7.0;
purpose = "";
num-states = 2;
states = ("presente" "ausente");
}

node B(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =403;
pos_y =94;
relevance = 7.0;
purpose = "";
num-states = 2;
states = ("presente" "ausente");
}

node C(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =188;
pos_y =275;
relevance = 7.0;
purpose = "";
num-states = 2;
states = ("presente" "ausente");
}

node E(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =650;
pos_y =200;
relevance = 7.0;
purpose = "";
num-states = 2;
states = ("presente" "ausente");
}

node F(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =313;
pos_y =420;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (presente ausente);
}

relation  {

memory = true;

cases = (
[0,1,0,1,0,1]
[1,0,0,0,1,0]
[1,0,0,0,1,1]
[0,1,0,0,0,1]
[0,1,0,0,1,0]
[1,1,1,0,0,1]
[1,0,0,0,1,0]
[0,1,0,1,1,0]
[0,0,1,0,1,1]
[1,0,0,0,1,0]
[1,0,0,0,1,1]
[1,0,0,0,1,1]
[1,0,0,0,1,0]
[0,0,1,0,0,0]
[1,0,0,0,1,0]
[1,0,0,0,1,1]
[0,1,0,1,0,0]
[1,0,0,0,1,1]
[1,1,0,0,0,1]
[1,0,1,0,0,0]
[1,1,1,0,0,0]
[0,1,0,1,0,0]
[1,1,1,1,0,0]
[1,0,1,1,1,0]
[1,1,0,0,0,1]
[1,1,1,0,0,1]
[1,0,0,0,1,0]
[0,0,1,0,1,1]
[1,0,1,1,1,0]
[1,0,0,0,1,0]
[1,0,0,1,1,0]
[1,0,1,1,1,1]
[1,0,0,0,1,1]
[1,0,0,0,1,1]
[1,0,0,0,1,0]
[0,1,1,1,0,1]
[0,1,0,1,0,1]
[1,0,0,0,1,0]
[1,0,0,0,1,1]
[1,0,1,1,1,1]
[0,1,0,0,0,1]
[1,1,0,0,0,0]
[1,0,1,1,1,0]
[1,0,0,0,1,1]
[0,1,0,0,0,0]
[1,0,0,1,1,0]
[1,1,1,0,0,0]
[1,0,0,0,1,1]
[0,1,0,0,0,0]
[1,0,0,0,1,1]
[1,0,1,1,1,0]
[1,0,1,0,1,1]
[1,0,0,0,1,0]
[0,0,1,0,1,1]
[0,0,0,0,0,1]
[1,0,0,0,1,1]
[1,0,0,0,1,0]
[1,0,0,0,1,1]
[0,1,0,1,0,0]
[1,0,0,0,1,0]
[1,0,0,0,1,1]
[1,1,1,1,1,1]
[1,0,1,1,0,0]
[1,0,0,0,1,1]
[0,0,1,0,1,1]
[1,1,1,0,0,1]
[0,0,1,1,1,0]
[0,1,0,1,0,0]
[0,1,0,1,0,1]
[0,1,0,1,0,1]
[0,0,1,1,1,1]
[1,0,0,1,1,0]
[0,1,0,1,0,0]
[1,0,0,1,1,0]
[1,0,0,1,1,1]
[1,0,1,1,0,1]
[1,0,1,1,1,1]
[1,0,0,0,1,1]
[1,0,0,0,1,1]
[1,0,1,1,1,1]
[1,0,1,0,1,1]
[0,1,0,1,0,1]
[0,1,0,1,0,0]
[1,0,0,0,1,0]
[1,0,0,1,1,0]
[0,0,1,1,1,1]
[1,0,0,0,1,0]
[1,1,1,1,0,1]
[1,0,1,1,1,1]
[0,1,0,1,0,1]
[1,0,1,0,1,1]
[1,0,1,1,1,0]
[1,0,1,0,1,0]
[0,0,1,0,1,0]
[0,1,0,0,0,0]
[0,1,0,1,0,0]
[0,1,0,1,0,1]
[1,0,1,0,1,0]
[1,0,0,1,1,0]
[1,0,1,1,1,0]
[1,0,1,1,1,1]
[1,0,0,0,1,1]
[1,0,0,0,1,1]
[1,0,0,0,1,0]
[0,0,1,1,1,1]
[0,1,1,1,0,0]
[0,1,0,1,1,0]
[0,1,0,1,1,1]
[1,0,0,1,1,0]
[1,1,1,0,0,1]
[0,0,1,0,1,0]
[1,0,0,0,1,0]
[1,0,1,1,1,1]
[0,1,0,0,1,0]
[1,0,0,0,1,1]
[1,0,1,1,1,1]
[1,0,0,0,1,1]
[1,0,1,0,1,1]
[0,1,0,1,0,1]
[1,0,0,0,1,1]
[1,0,1,1,1,0]
[1,0,1,1,1,0]
[1,0,0,0,1,0]
[1,1,1,0,0,0]
[0,1,0,0,1,0]
[1,0,0,0,1,0]
[1,0,1,1,1,0]
[1,0,0,0,1,0]
[1,0,0,0,1,0]
[0,1,1,1,0,1]
[1,1,0,0,0,0]
[1,0,0,0,0,1]
[1,0,0,0,1,1]
[1,1,1,0,0,0]
[1,0,0,0,1,0]
[1,0,1,1,1,0]
[0,1,0,1,1,1]
[1,0,0,0,1,0]
[0,1,1,0,0,1]
[1,0,0,0,1,0]
[0,1,1,1,0,0]
[0,0,1,0,1,0]
[1,0,0,0,1,0]
[1,0,1,1,1,0]
[0,0,1,0,1,0]
[1,0,0,0,1,1]
[1,1,0,1,1,0]
[1,1,1,0,0,0]
[0,0,1,0,1,0]
[1,0,0,0,1,1]
[1,0,1,1,1,0]
[0,1,0,1,0,1]
[0,1,0,1,0,1]
[1,0,1,1,0,0]
[1,0,0,0,1,0]
[0,1,0,1,0,0]
[1,0,0,0,0,1]
[0,0,1,0,1,0]
[0,1,1,1,0,1]
[0,1,0,1,0,1]
[0,1,0,1,0,1]
[1,0,1,1,0,1]
[1,0,0,0,1,0]
[1,0,1,1,1,0]
[1,1,1,0,0,0]
[1,1,1,0,0,1]
[1,0,0,0,1,1]
[1,0,0,0,1,0]
[1,0,0,0,1,0]
[1,0,0,1,1,0]
[1,0,1,0,1,0]
[0,1,1,1,0,1]
[0,1,0,1,0,1]
[1,0,0,0,1,0]
[1,0,0,1,1,0]
[1,0,0,0,1,1]
[1,0,0,0,0,1]
[1,1,1,0,0,0]
[1,0,0,0,1,1]
[1,0,1,1,1,1]
[1,0,1,1,1,0]
[0,1,0,1,0,1]
[0,1,0,1,0,0]
[0,1,0,1,0,1]
[1,1,1,1,0,1]
[1,0,0,0,1,1]
[0,0,1,1,1,0]
[1,0,0,0,1,0]
[1,0,0,0,1,0]
[1,0,0,0,1,1]
[0,0,1,1,1,0]
[0,0,1,1,1,1]
[0,1,0,0,0,0]
[0,1,1,1,1,1]
[1,1,1,0,0,1]
[1,1,1,0,0,0]
[0,1,0,0,0,0]
[1,1,1,0,1,1]
[1,0,0,0,1,0]
[0,1,1,1,1,1]
[1,0,0,0,1,1]
[1,0,0,0,1,1]
[1,0,0,0,1,0]
[1,1,1,1,1,1]
[1,1,1,0,0,1]
[1,0,0,0,1,0]
[1,0,0,0,1,1]
[0,0,1,0,1,1]
[1,0,1,0,1,1]
[1,0,0,0,1,0]
[1,1,1,0,0,0]
[1,0,0,0,1,1]
[1,0,0,0,1,1]
[0,1,1,1,0,0]
[0,1,1,1,1,0]
[1,0,0,0,1,0]
[0,0,1,0,1,1]
[1,0,0,0,0,1]
[1,0,0,0,1,0]
[1,0,0,0,1,1]
[1,0,0,0,1,1]
[1,0,0,1,1,0]
[1,0,0,0,1,1]
[0,1,0,1,0,1]
[1,1,1,0,0,1]
[1,1,1,0,0,0]
[1,0,0,0,1,0]
[1,1,1,0,0,0]
[1,0,0,1,0,1]
[1,0,1,1,1,1]
[1,0,0,0,1,1]
[0,0,1,0,1,1]
[1,0,0,0,1,1]
[1,0,0,0,0,1]
[1,1,1,1,0,1]
[1,0,0,0,1,0]
[0,1,0,1,1,0]
[0,1,1,1,0,0]
[0,0,1,0,1,1]
[0,1,0,1,0,1]
[0,1,1,1,0,1]
[0,1,0,1,0,1]
[1,0,0,0,1,1]
[0,0,1,0,0,0]
[1,0,1,1,1,0]
[1,0,0,0,1,0]
[1,0,0,1,1,1]
[0,1,0,1,0,0]
[1,0,0,0,1,1]
[0,1,0,1,1,0]
[1,1,0,0,1,1]
[1,1,0,0,0,1]
[1,0,0,0,1,0]
[0,0,1,0,1,1]
[1,0,0,0,1,0]
[1,0,1,1,1,0]
[0,1,1,1,0,0]
[1,0,0,0,1,1]
[1,0,0,1,1,0]
[1,0,0,0,1,0]
[1,0,1,1,0,1]
[0,1,1,1,0,1]
[0,0,1,0,1,1]
[0,1,0,1,0,1]
[0,1,0,1,0,1]
[1,0,0,1,1,1]
[1,0,0,0,1,0]
[1,0,0,1,1,0]
[1,0,0,0,1,1]
[1,0,1,1,1,1]
[1,1,0,0,0,1]
[1,0,0,0,1,0]
[0,0,1,0,1,0]
[1,0,1,1,1,0]
[1,0,1,1,1,1]
[0,1,0,1,1,0]
[1,0,0,0,0,1]
[0,0,1,0,1,0]
[1,1,1,0,0,0]
[1,0,0,0,1,1]
[1,0,1,1,1,1]
[1,1,1,0,0,1]
[1,0,1,1,1,1]
[0,1,0,1,0,0]
[1,0,0,0,1,1]
[1,0,0,0,1,0]
[0,1,1,1,0,1]
[1,0,1,1,1,0]
[0,0,1,1,1,1]
[1,1,1,0,0,0]
[1,0,0,0,1,0]
[1,1,0,0,1,0]
[1,0,1,1,1,1]
[1,0,0,0,1,0]
[1,1,1,0,1,1]
[1,0,0,0,0,1]
[0,0,1,1,1,0]
[0,1,0,0,1,0]
[1,0,0,0,1,0]
[1,0,0,0,1,1]
[0,1,0,1,1,1]
[0,0,1,0,1,0]
[1,0,0,0,1,0]
[0,0,1,0,1,0]
[1,0,0,1,1,0]
[0,1,0,1,0,0]
[1,0,1,1,1,0]
[1,0,1,1,1,0]
[0,1,0,0,1,0]
[1,0,1,1,1,0]
[1,1,0,0,1,0]
[0,1,0,1,0,1]
[1,0,0,1,1,1]
[1,0,1,1,1,0]
[1,0,0,0,1,0]
[1,0,0,0,1,0]
[1,0,0,0,1,1]
[1,1,1,1,0,0]
[1,0,1,1,1,0]
[1,0,0,0,1,1]
[1,0,1,1,1,1]
[0,1,0,1,1,0]
[1,0,0,0,1,0]
[1,0,0,0,1,0]
[1,1,0,0,0,1]
[1,0,0,0,0,0]
[1,0,0,0,1,1]
[1,1,1,0,0,1]
[1,0,0,0,1,0]
[1,0,0,0,1,0]
[1,0,0,1,1,1]
[1,0,1,1,1,1]
[1,1,0,0,0,0]
[1,1,1,1,0,0]
[1,0,1,1,0,0]
[1,0,0,0,1,0]
[1,0,0,1,1,1]
[0,0,1,1,1,1]
[1,0,1,1,0,1]
[0,1,0,0,0,1]
[1,1,0,0,0,1]
[1,0,1,1,1,1]
[1,1,1,0,0,0]
[1,0,0,0,1,0]
[1,1,1,1,0,1]
[0,1,0,1,1,1]
[1,0,0,0,1,1]
[0,1,0,1,1,0]
[1,0,0,0,1,0]
[0,1,0,1,0,1]
[0,1,0,1,0,0]
[0,1,0,1,0,0]
[1,0,0,0,1,0]
[1,0,1,1,0,0]
[1,0,0,0,1,0]
[1,1,1,0,0,0]
[1,0,1,0,1,1]
[1,0,0,0,1,0]
[1,0,0,0,1,0]
[1,0,1,1,1,0]
[1,1,0,1,0,0]
[1,0,0,0,1,0]
[1,1,0,0,1,1]
[1,0,1,0,1,0]
[0,1,0,1,0,1]
[1,0,0,0,1,0]
[1,0,1,1,1,1]
[0,1,0,0,0,1]
[1,0,0,0,1,1]
[1,0,0,0,0,1]
[1,0,0,0,0,1]
[0,1,0,1,0,0]
[1,0,0,0,1,0]
[1,0,0,0,1,1]
[1,0,0,0,1,0]
[1,0,1,1,1,0]
[1,0,0,1,1,0]
[1,1,1,0,0,1]
[1,0,0,0,1,0]
[0,1,0,1,1,0]
[0,1,0,1,0,1]
[1,1,0,0,0,1]
[0,1,1,1,0,0]
[0,1,0,1,0,0]
[1,0,0,0,1,0]
[1,0,0,0,1,0]
[1,0,0,0,1,0]
[0,1,0,1,0,0]
[1,0,1,1,1,1]
[1,0,0,0,1,0]
[0,1,0,1,1,1]
[1,0,0,0,1,0]
[0,1,0,1,0,1]
[1,0,0,0,1,0]
[0,1,1,0,0,0]
[1,0,0,0,1,0]
[1,1,1,0,1,0]
[1,0,0,0,1,0]
[1,0,0,0,1,1]
[1,0,1,1,1,1]
[1,0,1,1,1,1]
[1,0,1,1,1,0]
[1,0,1,1,1,0]
[1,0,0,0,1,1]
[1,0,1,0,1,0]
[1,0,0,0,1,1]
[0,1,1,0,0,0]
[1,0,0,1,1,0]
[1,1,1,1,0,1]
[0,1,0,0,1,0]
[0,1,0,1,0,0]
[1,0,1,1,1,1]
[1,0,1,1,1,1]
[0,0,1,0,0,0]
[1,1,1,0,0,1]
[0,1,0,1,0,0]
[1,0,1,0,1,1]
[0,1,0,0,1,0]
[0,0,1,0,1,0]
[0,1,0,1,0,0]
[1,1,1,1,1,1]
[1,0,0,1,1,0]
[1,0,0,1,1,1]
[1,0,1,1,1,1]
[1,1,1,0,0,1]
[1,0,0,0,1,0]
[1,1,1,0,0,1]
[1,0,0,0,1,1]
[1,0,0,0,1,0]
[1,0,0,0,1,1]
[1,0,1,1,1,1]
[1,1,1,0,0,0]
[1,0,0,0,1,1]
[1,0,1,1,1,1]
[1,0,0,1,0,1]
[0,1,1,0,0,1]
[1,0,1,1,1,1]
[0,1,1,1,1,0]
[1,1,1,0,1,1]
[1,0,0,0,1,0]
[1,0,0,1,1,0]
[0,1,0,1,0,1]
[1,0,0,0,1,0]
[0,0,0,0,1,0]
[0,1,0,1,0,1]
[1,0,0,0,1,1]
[1,0,0,1,0,1]
[1,0,1,1,1,1]
[1,1,1,0,0,1]
[1,1,0,1,1,0]
[0,1,1,1,1,1]
[1,0,0,1,1,0]
[1,0,1,1,1,0]
[1,1,1,0,0,1]
[1,0,0,0,1,0]
[1,0,0,0,1,1]
[1,0,0,0,0,1]
[0,1,0,1,0,1]
[0,1,0,1,0,0]
[1,1,1,1,1,1]
[0,1,0,1,0,1]
[1,1,1,1,0,1]
[0,1,1,1,1,0]
[0,1,0,0,0,1]
[1,1,1,0,0,1]
[1,0,1,0,1,1]
[1,0,1,1,0,0]
[0,1,0,0,0,1]
[0,1,0,1,0,0]
[1,0,0,1,1,0]
[1,0,1,0,0,0]
[0,1,0,1,0,0]
[1,1,1,1,0,1]
[0,1,1,1,0,0]
[1,0,0,1,0,0]
[0,0,1,1,1,1]
[0,1,0,1,0,0]
[0,1,0,1,0,1]
[1,0,0,0,1,0]
[1,0,0,1,1,1]
[1,0,1,0,1,1]
[1,0,1,1,1,0]
[0,0,1,1,0,0]
[1,0,0,0,1,1]
[1,1,0,0,0,0]
[1,1,1,0,0,1]
[1,1,1,0,0,0]
[1,0,1,1,1,0]
[1,0,1,1,1,0]
[1,0,0,0,1,1]
[1,0,0,1,1,0]
[1,1,0,0,1,0]
[1,0,0,0,0,0]
[1,0,1,1,0,0]
[1,0,0,1,1,1]
[1,0,1,0,1,1]
[0,0,1,0,1,1]
[1,0,1,1,1,1]
[1,1,0,0,0,0]
[0,1,0,1,0,1]
[0,1,0,1,0,1]
[1,0,0,1,0,0]
[0,1,0,0,0,1]
[0,1,0,0,0,1]
[0,0,1,1,1,0]
[1,1,1,0,0,0]
[1,0,0,1,1,1]
[1,0,0,0,1,1]
[1,0,0,1,1,0]
[1,1,1,0,1,0]
[1,1,1,1,0,1]
[1,0,0,0,1,0]
[0,1,0,1,0,1]
[1,0,0,0,0,1]
[1,0,1,1,1,0]
[1,0,0,0,1,0]
[0,1,0,0,0,0]
[1,0,0,0,1,1]
[1,0,0,0,1,1]
[0,1,0,1,0,1]
[0,1,0,1,0,0]
[1,1,1,0,0,1]
[1,0,0,0,1,1]
[1,1,0,0,0,0]
[1,1,1,0,0,0]
[1,0,1,0,1,1]
[1,0,1,1,1,0]
[0,1,1,0,0,1]
[1,0,0,1,0,1]
[1,0,1,1,1,0]
[1,0,0,0,1,0]
[1,0,1,0,1,1]
[0,0,1,0,1,0]
[1,0,0,0,1,1]
[0,1,0,1,1,0]
[1,1,1,0,0,1]
[1,0,0,0,1,0]
[1,0,0,1,1,1]
[1,1,0,0,0,0]
[1,0,0,0,1,1]
[1,0,0,1,1,1]
[1,1,1,0,0,1]
[1,0,0,0,1,1]
[1,1,1,0,0,1]
[1,0,0,0,1,1]
[1,0,0,0,1,0]
[1,0,1,1,1,1]
[0,1,1,1,0,0]
[0,1,0,1,0,1]
[0,1,0,1,0,1]
[1,0,0,0,1,1]
[1,0,0,1,1,1]
[1,0,1,1,1,1]
[1,0,0,0,1,1]
[1,1,1,0,0,0]
[1,0,1,1,1,1]
[1,0,0,0,1,1]
[1,1,1,0,0,0]
[1,0,0,0,1,0]
[1,0,1,0,1,1]
[1,0,0,1,1,1]
[1,0,0,0,1,1]
[0,1,0,1,0,1]
[1,0,1,1,1,1]
[1,0,0,0,1,1]
[0,0,1,1,1,0]
[1,0,0,1,0,0]
[1,0,0,1,1,1]
[0,1,0,0,0,0]
[1,0,1,1,1,0]
[1,0,0,1,1,1]
[1,0,0,0,1,0]
[1,0,0,0,0,1]
[1,1,1,0,1,1]
[1,0,0,0,1,1]
[0,0,1,1,1,1]
[1,0,1,1,1,0]
[0,1,0,0,0,0]
[1,0,1,0,1,0]
[0,1,0,0,0,1]
[1,0,0,0,1,0]
[1,0,0,0,1,1]
[0,1,0,0,0,0]
[0,0,1,0,1,0]
[1,0,1,1,1,0]
[0,1,0,0,1,0]
[1,0,0,0,1,0]
[1,0,0,1,1,0]
[1,0,0,0,0,1]
[1,0,1,1,1,0]
[1,0,1,1,0,0]
[1,1,1,1,1,0]
[1,0,0,0,1,0]
[1,0,1,1,1,1]
[1,0,0,0,1,1]
[1,0,0,0,1,1]
[1,0,1,0,1,0]
[1,0,0,0,1,1]
[1,1,1,0,0,0]
[1,0,1,1,1,1]
[0,1,1,1,0,1]
[1,0,0,0,1,0]
[1,0,0,1,1,0]
[0,1,0,1,1,0]
[1,0,0,0,0,1]
[1,0,0,1,1,0]
[1,1,0,0,0,1]
[1,0,1,0,1,1]
[0,1,0,1,0,0]
[1,0,1,1,1,1]
[1,0,0,1,1,0]
[1,0,0,1,1,1]
[0,1,0,1,0,1]
[1,0,1,0,1,1]
[0,1,1,1,0,0]
[1,1,1,1,0,0]
[1,1,0,0,0,1]
[1,0,0,0,1,1]
[1,0,1,1,1,0]
[0,1,0,0,0,0]
[1,1,0,0,1,0]
[0,1,0,0,0,1]
[0,1,1,0,0,1]
[1,0,0,0,1,0]
[1,1,0,0,0,0]
[1,0,1,1,1,1]
[1,1,0,0,1,0]
[0,1,0,1,0,0]
[1,0,0,0,1,1]
[1,0,0,0,1,0]
[0,0,1,0,0,1]
[1,0,0,0,1,1]
[1,1,1,0,1,1]
[0,1,0,0,0,0]
[1,0,0,0,1,1]
[1,0,0,1,1,0]
[0,1,0,1,0,1]
[0,1,0,1,1,1]
[1,0,0,0,1,1]
[0,1,1,1,0,1]
[1,1,1,1,0,1]
[1,0,1,1,1,0]
[0,0,0,1,1,1]
[1,0,0,0,1,0]
[1,0,0,1,1,1]
[1,0,1,0,1,1]
[1,0,0,0,1,1]
[1,0,0,0,1,0]
[1,0,1,1,1,0]
[0,1,0,1,0,1]
[0,1,0,1,0,1]
[0,1,0,0,0,1]
[1,0,1,1,1,1]
[0,1,0,1,0,1]
[0,1,0,0,0,0]
[1,0,0,0,1,0]
[0,1,0,0,0,0]
[0,0,0,1,1,1]
[0,0,1,0,1,1]
[1,0,0,0,1,0]
[1,1,0,0,0,0]
[1,0,0,1,1,0]
[1,0,0,0,0,1]
[1,0,1,1,1,0]
[0,1,1,1,0,1]
[1,0,0,0,1,0]
[1,1,0,0,0,1]
[1,0,0,0,1,0]
[1,1,0,0,0,1]
[1,0,0,1,1,1]
[1,0,0,1,1,0]
[1,1,1,0,0,1]
[1,1,1,1,0,1]
[0,1,0,0,0,0]
[1,1,1,0,0,1]
[1,0,0,1,1,0]
[0,1,0,0,0,1]
[1,0,0,0,1,0]
[1,1,1,0,0,0]
[1,1,0,0,0,0]
[0,1,0,1,1,1]
[1,0,0,1,1,1]
[1,0,0,0,0,1]
[0,1,1,1,0,0]
[1,0,1,1,1,0]
[1,0,0,0,1,0]
[1,0,0,1,1,1]
[1,0,0,1,1,0]
[0,1,1,1,0,1]
[1,0,0,0,1,1]
[0,1,0,1,1,1]
[1,0,1,1,1,1]
[0,1,0,0,0,1]
[0,1,1,1,0,0]
[1,0,0,0,1,0]
[1,0,0,0,1,1]
[1,0,0,1,1,1]
[0,1,0,1,0,0]
[0,0,1,0,1,0]
[0,1,1,0,0,0]
[1,0,0,0,1,0]
[1,0,1,0,1,0]
[0,1,0,1,0,0]
[1,0,0,1,1,0]
[1,1,0,0,0,1]
[1,1,1,0,0,1]
[0,0,1,1,1,1]
[1,0,0,0,1,0]
[0,0,1,0,1,1]
[1,1,1,0,1,0]
[1,0,0,0,1,0]
[0,1,0,1,0,0]
[0,1,0,1,0,1]
[1,0,1,1,1,1]
[0,0,1,0,1,1]
[1,0,0,0,1,0]
[0,1,0,1,0,1]
[1,0,1,1,1,0]
[1,0,0,0,1,0]
[1,0,1,1,0,0]
[0,1,0,1,0,0]
[0,1,1,1,0,0]
[1,0,1,0,1,1]
[1,0,1,1,1,0]
[1,0,0,0,1,1]
[1,1,1,0,0,1]
[1,0,0,0,1,1]
[0,0,1,1,1,0]
[0,1,0,1,0,1]
[1,0,0,0,1,1]
[1,1,1,0,0,1]
[0,1,0,1,1,0]
[1,0,0,0,0,0]
[1,0,0,0,1,1]
[1,0,1,0,1,0]
[0,1,0,1,0,1]
[0,1,1,0,0,1]
[1,0,0,1,1,0]
[1,0,0,1,1,0]
[1,0,0,0,1,1]
[1,0,0,0,1,1]
[1,0,1,1,1,0]
[1,0,1,1,1,1]
[0,1,0,1,0,0]
[0,0,1,0,0,1]
[1,0,0,0,1,0]
[0,1,0,0,0,1]
[0,1,0,0,0,1]
[0,0,1,0,1,0]
[0,0,1,0,1,0]
[1,1,1,1,0,0]
[1,0,1,0,1,1]
[0,1,0,0,0,0]
[1,1,0,0,0,1]
[1,0,1,1,1,1]
[1,0,0,0,1,0]
[1,0,0,0,1,0]
[0,1,0,1,0,0]
[1,1,1,0,0,1]
[1,0,0,0,0,1]
[0,0,1,0,1,1]
[1,1,0,1,0,0]
[0,1,0,1,0,1]
[1,0,0,0,0,0]
[1,0,0,1,1,1]
[0,0,1,0,1,1]
[1,0,1,1,1,0]
[1,0,1,1,1,1]
[0,0,1,1,1,0]
[1,1,1,1,0,1]
[1,0,1,1,0,1]
[1,1,1,1,0,1]
[1,0,0,0,1,1]
[1,0,0,0,1,0]
[1,0,0,0,1,1]
[1,0,0,1,0,1]
[1,0,0,0,1,0]
[0,1,0,1,0,1]
[1,1,1,1,0,0]
[1,1,1,1,0,0]
[1,0,0,0,1,1]
[1,1,0,0,0,1]
[1,0,0,0,1,1]
[1,0,1,1,1,1]
[1,0,0,0,1,1]
[1,1,0,0,0,0]
[1,0,0,1,1,1]
[1,1,1,0,0,0]
[1,0,0,1,1,1]
[0,0,0,1,1,0]
[1,1,1,0,1,0]
[1,1,0,0,0,0]
[1,0,0,0,1,0]
[1,0,0,0,1,1]
[0,1,0,1,1,1]
[1,1,1,1,0,0]
[1,0,0,0,1,0]
[1,0,0,0,1,0]
[1,0,0,0,1,0]
[1,0,1,1,1,0]
[0,0,1,0,1,1]
[1,0,0,0,1,1]
[0,1,1,1,1,0]
[1,1,1,0,0,1]
[1,0,0,0,1,1]
[0,0,1,0,1,0]
[1,0,1,1,1,0]
[1,0,0,0,1,0]
[1,1,1,1,0,0]
[1,0,0,0,1,0]
[1,0,1,1,0,0]
[1,1,0,0,0,1]
[0,1,1,1,0,1]
[0,1,1,1,0,1]
[1,0,0,0,1,0]
[1,0,0,0,1,1]
[0,0,1,0,0,1]
[1,1,1,1,0,0]
[1,1,1,0,1,1]
[1,0,0,1,1,0]
[1,0,0,0,1,0]
[1,1,1,1,0,0]
[1,0,0,1,1,0]
[0,1,1,1,0,0]
[1,1,0,0,0,1]
[1,0,0,0,0,0]
[1,0,1,1,1,0]
[1,0,0,1,1,1]
[0,1,0,1,0,0]
[1,0,0,0,1,0]
[1,0,0,1,1,0]
[1,0,1,1,1,1]
[0,1,0,1,0,0]
[1,0,0,0,1,0]
[0,0,0,1,1,1]
[1,1,0,0,0,0]
[1,0,0,1,1,0]
[1,0,1,1,1,0]
[1,0,0,1,1,1]
[0,1,1,1,0,1]
[0,0,1,0,1,1]
[1,0,1,1,1,1]
[1,0,1,1,1,0]
[0,0,1,0,1,1]
[1,0,0,0,1,1]
[0,1,0,1,0,0]
[1,0,0,0,1,1]
[0,1,1,1,0,0]
[0,0,1,0,1,0]
[0,0,1,0,1,0]
[1,0,0,1,1,0]
[1,0,0,0,1,1]
[1,1,0,0,0,1]
[0,0,0,1,1,1]
[0,0,1,1,0,0]
[0,1,0,0,1,1]
[0,1,0,1,0,1]
[0,0,1,0,1,0]
[1,0,1,1,1,1]
[1,0,0,0,1,1]
[1,0,0,0,1,1]
[1,0,0,0,1,1]
[0,0,1,0,1,1]
[0,1,1,1,1,0]
[1,0,0,0,1,0]
[1,0,0,0,1,0]
[0,1,0,0,1,0]
[0,1,0,1,0,0]
[1,0,0,0,1,1]
[1,0,1,1,1,0]
[1,0,0,0,1,0]
[0,1,0,1,0,1]
[1,1,0,0,0,0]
[0,0,1,0,0,0]
[0,1,0,0,0,1]
[0,1,0,1,0,1]
[1,0,0,0,1,0]
[1,0,0,0,1,1]
[1,0,0,0,1,0]
[1,0,0,0,1,1]
[1,1,1,0,0,1]
[0,1,0,1,0,1]
[0,1,1,1,1,0]
[1,0,0,0,1,1]
[1,0,1,1,1,0]
[1,0,1,1,1,0]
[1,0,1,1,1,0]
[1,0,0,0,1,1]
[1,0,0,0,0,0]
[0,1,0,1,0,1]
[0,1,0,1,0,0]
[1,0,0,1,1,0]
[1,0,1,1,1,0]
[1,0,1,1,1,0]
[1,1,0,1,1,1]
[1,1,0,0,0,1]
[0,0,1,0,1,0]
[0,1,0,1,0,0]
[1,0,1,1,0,0]
[1,0,0,0,1,1]
[1,0,0,0,1,0]
[0,0,1,0,1,1]
[1,0,0,1,1,1]
[1,1,1,0,0,0]
[1,0,1,1,1,0]
[1,1,1,0,0,1]
[0,1,1,0,1,1]
[1,0,1,1,1,1]
[1,0,0,0,0,1]
[1,0,1,1,0,1]
[1,1,1,0,0,0]
[0,1,1,1,0,0]
[1,0,0,0,1,0]
[1,1,0,0,1,1]
[0,0,1,1,0,1]
[0,1,0,0,1,1]
[1,0,0,0,1,1]
[0,1,0,0,0,0]
[1,0,0,1,1,1]
[0,1,0,0,0,1]
[0,1,1,1,0,1]
[1,0,1,0,1,0]
[1,1,0,0,0,1]
[1,0,0,0,1,1]
[1,0,0,1,1,1]
[1,0,0,1,1,1]
[1,1,1,0,0,0]
[1,1,1,0,1,0]
[1,1,1,0,0,1]
[1,0,1,0,1,1]
[0,1,0,1,1,1]
[0,1,0,0,1,1]
[0,1,0,1,1,1]
[1,0,0,0,1,0]
[0,0,1,1,1,1]
[1,0,1,1,1,0]
[1,0,0,0,1,0]
[0,1,0,1,0,1]
[1,0,1,1,1,1]
[1,1,1,0,0,0]
[1,0,0,0,1,1]
[1,0,1,1,0,0]
[1,0,0,0,1,1]
[0,1,0,1,1,0]
[0,1,0,0,0,0]
[1,0,0,0,1,0]
[1,0,1,1,1,1]
[0,0,0,1,1,0]
[0,1,0,1,1,1]
[1,1,1,0,0,0]
[1,0,0,0,1,1]
[1,0,0,1,1,0]
[0,0,1,0,1,1]
[1,0,0,0,1,0]
[0,0,1,0,1,0]
[1,0,0,0,1,0]
[1,1,0,0,0,0]
[0,1,1,1,0,1]
[1,1,1,0,0,0]
[0,1,0,1,0,1]
[1,1,0,1,0,0]
[1,0,1,1,1,1]
[0,1,0,0,0,1]
[1,0,0,0,1,0]
[1,0,1,1,1,0]
[1,0,1,0,1,0]
[1,0,0,0,1,1]
[0,0,1,1,1,0]
[1,0,0,0,1,0]
[1,0,1,1,1,1]
[0,1,0,1,1,1]
[1,1,1,0,0,1]
[1,0,1,0,1,1]
[1,0,1,1,1,0]
[1,0,0,0,1,0]
[1,0,0,0,1,0]
[1,0,0,0,1,1]
[1,0,0,0,1,0]
[1,1,0,0,0,0]
[1,0,0,0,1,0]
[1,1,1,1,0,0]
[1,0,0,1,0,1]
[1,0,0,0,1,1]
[0,1,0,1,1,0]
[0,1,0,1,0,1]
[0,1,0,1,0,0]
[0,0,1,0,1,1]
[1,0,0,0,1,0]
[1,0,0,1,1,0]
[1,0,0,0,1,0]
[0,0,1,1,1,0]
[1,0,1,0,1,1]
[0,0,1,0,0,1]
[1,1,1,0,0,0]
[0,0,1,0,1,1]
[1,0,1,1,1,1]
[0,1,0,0,0,1]
[1,0,0,1,1,1]
[1,0,0,0,1,0]
[0,1,0,0,0,0]
);

}
}